plugin.tx_udtotpauth_totpsetup {
    view {
        templateRootPaths.0 = EXT:ud_totpauth/Resources/Private/Templates/
        layoutRootPaths.0 = EXT:ud_totpauth/Resources/Private/Layouts/
    }
    persistence {
        storagePid = {$plugin.tx_udtotpauth_totpsetup.persistence.storagePid}
    }
    
    settings {
        verifyPageId = {$plugin.tx_udtotpauth_totpsetup.settings.verifyPageId}        
        emailWaitPageId = {$plugin.tx_udtotpauth_totpsetup.settings.emailWaitPageId}
        emailVerifyPageId = {$plugin.tx_udtotpauth_totpsetup.settings.emailVerifyPageId}
        emailVerifySender = {$plugin.tx_udtotpauth_totpsetup.settings.emailVerifySender}
        emailVerifyName = {$plugin.tx_udtotpauth_totpsetup.settings.emailVerifyName}
        loginPageId = {$plugin.tx_udtotpauth_totpsetup.settings.loginPageId}
        applicationName = {$plugin.tx_udtotpauth_totpsetup.settings.applicationName}
        mandatory = {$plugin.tx_udtotpauth_totpsetup.settings.mandatory}
        emailWaitTime = {$plugin.tx_udtotpauth_totpsetup.settings.emailWaitTime}
    }
}

page.includeCSS.udtotpauthcss = EXT:ud_totpauth/Resources/Public/Css/totp.css